# Compose 파일 버전
version: '3'
services:
  # Zookeeper 서비스
  zookeeper:
    image: wurstmeister/zookeeper    # 사용할 이미지
    container_name: zookeeper        # 컨테이너명 설정
    ports:
      - "2181:2181"                  # 포트 설정 (외부:내부)

  # Kafka 서비스
  kafka:
    image: wurstmeister/kafka        # 사용할 이미지
    container_name: kafka            # 컨테이너명 설정
    ports:
      - "9092:9092"                  # 포트 설정 (외부:내부)
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_CREATE_TOPICS: "Topic:1:1"   # Topic 설정
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181  # Zookeeper와 연결
    volumes:
      - /var/run/docker.sock           # Docker 볼륨 설정
    depends_on:
      - zookeeper                      # Kafka는 Zookeeper에 의존
